/* ----------------------------------------------
 * Generated by Animista on 2023-6-22 14:24:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
@-webkit-keyframes wobble-hor-bottom {

   0%,
   100% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
   }

   15% {
      -webkit-transform: translateX(-30px) rotate(-6deg);
      transform: translateX(-30px) rotate(-6deg);
   }

   30% {
      -webkit-transform: translateX(15px) rotate(6deg);
      transform: translateX(15px) rotate(6deg);
   }

   45% {
      -webkit-transform: translateX(-15px) rotate(-3.6deg);
      transform: translateX(-15px) rotate(-3.6deg);
   }

   60% {
      -webkit-transform: translateX(9px) rotate(2.4deg);
      transform: translateX(9px) rotate(2.4deg);
   }

   75% {
      -webkit-transform: translateX(-6px) rotate(-1.2deg);
      transform: translateX(-6px) rotate(-1.2deg);
   }
}

@keyframes wobble-hor-bottom {

   0%,
   100% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
   }

   15% {
      -webkit-transform: translateX(-30px) rotate(-6deg);
      transform: translateX(-30px) rotate(-6deg);
   }

   30% {
      -webkit-transform: translateX(15px) rotate(6deg);
      transform: translateX(15px) rotate(6deg);
   }

   45% {
      -webkit-transform: translateX(-15px) rotate(-3.6deg);
      transform: translateX(-15px) rotate(-3.6deg);
   }

   60% {
      -webkit-transform: translateX(9px) rotate(2.4deg);
      transform: translateX(9px) rotate(2.4deg);
   }

   75% {
      -webkit-transform: translateX(-6px) rotate(-1.2deg);
      transform: translateX(-6px) rotate(-1.2deg);
   }
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-11 20:21:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-2
 * ----------------------------------------
 */
@-webkit-keyframes vibrate-2 {
   0% {
      -webkit-transform: translate(0);
      transform: translate(0);
   }

   20% {
      -webkit-transform: translate(2px, -2px);
      transform: translate(2px, -2px);
   }

   40% {
      -webkit-transform: translate(2px, 2px);
      transform: translate(2px, 2px);
   }

   60% {
      -webkit-transform: translate(-2px, 2px);
      transform: translate(-2px, 2px);
   }

   80% {
      -webkit-transform: translate(-2px, -2px);
      transform: translate(-2px, -2px);
   }

   100% {
      -webkit-transform: translate(0);
      transform: translate(0);
   }
}

@keyframes vibrate-2 {
   0% {
      -webkit-transform: translate(0);
      transform: translate(0);
   }

   20% {
      -webkit-transform: translate(2px, -2px);
      transform: translate(2px, -2px);
   }

   40% {
      -webkit-transform: translate(2px, 2px);
      transform: translate(2px, 2px);
   }

   60% {
      -webkit-transform: translate(-2px, 2px);
      transform: translate(-2px, 2px);
   }

   80% {
      -webkit-transform: translate(-2px, -2px);
      transform: translate(-2px, -2px);
   }

   100% {
      -webkit-transform: translate(0);
      transform: translate(0);
   }
}

@import "./scss/variables";
@import "./scss/extends";
@import "./scss/product";
@import "./scss/catalog";
@import "./scss/cart";
@import "./scss/registration";

* {
   padding: 0;
   margin: 0;
}

html {
   font-size: calc(100% / 16 * 10);
}

body {
   font-family: "Lato", sans-serif;
   font-size: 62.5%;
   font-style: normal;
   line-height: normal;
}

a {
   text-decoration: none;
}

h1 {
   margin: 0;
}

.outer-shell {
   overflow: hidden;
}

.center {
   padding-left: calc(50% - $siteContentWidth / 2);
   padding-right: calc(50% - $siteContentWidth / 2);
}

/* To be used later */
/*------------------------------------*/
.out__center {
   padding-left: calc(50% - $siteWidth / 2);
   padding-right: calc(50% - $siteWidth / 2);
}

/*------------------------------------*/

.header {
   background-color: #222222;
   /* max-width: 1600px; */
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;
   position: relative;

   &__content {
      max-width: 1140px;
      @extend %flexRowBetween;
      padding-top: 18px;
      padding-bottom: 19px;
      /* position: relative; */
   }

   &__logo {
      @extend %flexRowBetween;
      gap: 41px;

      & img {
         cursor: pointer;
      }
   }

   &__shop {
      display: flex;
      position: relative;

      &_item {
         cursor: pointer;

         &:not(:last-child) {
            margin-right: 33px;
         }

         &:first-child {
            margin-right: 33px;
         }
      }

      &_cart {
         display: flex;

         &__counter {
            border-radius: 50%;
            background-color: #f16d7f;
            width: 19px;
            height: 19px;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            flex-wrap: wrap;
            margin-top: -8px;
            margin-left: -10px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #ffffff;
         }
      }
   }

   &__menu {
      width: 232px;
      height: 634px;
      padding-left: 33px;
      padding-top: 32px;
      z-index: 100;
      background-color: #fff;
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
      position: absolute;
      top: 54px;
      opacity: 0;
      right: calc(0px - (50vw - $siteContentWidth / 2 + 285px));
      transition: all 0.5s;

      &_title {
         color: #000;
         font-size: 14px;
         font-weight: 700;
         margin-bottom: 24px;
      }

      &_item {
         list-style: none;
         margin-left: 21px;
         color: #6f6e6e;
         font-size: 14px;
         margin-bottom: 11px;
      }

      &_item a {
         color: #6f6e6e;
         font-size: 14px;
      }

      &_summary {
         display: block;
         color: #f16d7f;
         font-size: 14px;
         margin-bottom: 12px;
         margin-top: 24px;
         cursor: pointer;

         &::before {
            content: "";
         }
      }
   }

   &__burger {
      margin-bottom: -17px;
   }
}

#header__menu_switch {
   position: absolute;
   left: 999999px;
   visibility: hidden;
}

#header__menu_switch:checked~.header__menu {
   opacity: 1;
   right: calc(0px - (50vw - $siteContentWidth / 2 - 20px));
   top: 54px;
}

.face {
   background-color: #f1e4e6;
   /* max-width: 1600px; */
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;

   &__content {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
   }

   &__img {
      justify-self: end;
      max-width: 100%;
   }

   &__text {
      padding-left: 65px;
   }

   &__title {
      padding-left: 16px;
      border-left: 12px solid #f16d7f;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      line-height: 58px;
      color: #222222;
   }

   &__subtitle {
      padding-left: 16px;
      border-left: 12px solid #f16d7f;
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: #222222;

      &_span {
         color: #f16d7f;
      }
   }
}

.hero {
   background-color: #fff;
   margin: 0 auto;
   padding-top: calc(20px + (64 - 20) * ((100vw - 768px) / (1140 - 768)));
   // padding-top: 64px;
   padding-left: 16px;
   padding-right: 16px;

   &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 15.1vw;
      gap: 2.5vw;
   }

   &__item {
      min-height: 260px;
      @extend %flexColumnCenter;

      &_subheader {
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 19px;
         color: #ffffff;
      }

      &_header {
         font-style: normal;
         font-weight: 700;
         font-size: 24px;
         line-height: 29px;
         color: #f16d7f;
      }
   }

   &__item-1 {
      background: center / cover url(./img/hero_img-1.png);
   }

   &__item-2 {
      background: center / cover url(./img/hero_img-2.png);
   }

   &__item-3 {
      background: center / cover url(./img/hero_img-3.png);
   }

   &__item-4 {
      background: center / cover url(./img/hero_img-4big.png);
      grid-column: 1 / 4;
      min-height: 10vw;
      max-height: 180px;
   }
}

.hero__item-1,
.hero__item-2,
.hero__item-3 {
   max-height: 260px;
}

.goods {
   background-color: #fff;
   /* max-width: 1600px; */
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;

   &__main {
      &_indents {
         // padding-top: calc(155px - (155 - 65) * ((100vw - 768px) / (1140 - 768)));
         padding-top: 97px;
         padding-bottom: 95px;
      }
   }

   &__header {
      text-align: center;
      // padding-top: 97px;
      margin-bottom: 6px;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
      color: #222222;
   }

   &__subheader {
      text-align: center;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #9f9f9f;
   }

   &__cards {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

      &_indents {
         padding-top: 48px;
         margin-bottom: 48px;
      }

      &_container {
         min-width: 360px;
         padding-left: calc((100% - 360px) / 2);
         padding-right: calc((100% - 360px) / 2);
      }
   }

   &__item {
      @extend %flexColumnCenter;
      background: #f8f8f8;
      padding-bottom: 20px;

      &_img {
         margin-bottom: 25px;
         position: relative;
      }

      &_veil {
         @extend %flexRowCenter;
         width: 100%;
         height: 100%;
         background-color: rgba(58, 56, 56, 0);
         position: absolute;
         top: 0;
         // border: rgba(255, 255, 255, 0) 1px solid;
         color: rgba(255, 255, 255, 0);
         fill: rgba(255, 255, 255, 0);
         stroke: rgba(255, 255, 255, 0);
         transition-duration: 0.5s;
      }

      &__button {
         @extend %flexRowBetween;
         border: inherit;
         padding: 11px 16px 9px 14px;
         min-width: 110px;
         cursor: pointer;
         fill: inherit;

         & svg {
            fill: inherit;
            stroke: inherit;
         }

         & path {
            fill: inherit;
            stroke: inherit;
         }
      }

      &_btn {
         text-align: center;
         border: none;
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 17px;
         color: inherit;
         cursor: inherit;
         background-color: rgba(58, 56, 56, 0);
      }

      &_header {
         padding-left: 17px;
         margin-bottom: 16px;
         font-style: normal;
         font-weight: 400;
         font-size: 13px;
         line-height: 16px;
         color: #000000;
         cursor: pointer;
         transition: font-weight 0.3s;

         &:hover {
            font-weight: 900;
            cursor: pointer;
         }
      }

      &_text {
         padding-left: 17px;
         padding-right: 29px;
         margin-bottom: 18px;
         font-style: normal;
         font-weight: 300;
         font-size: 14px;
         line-height: 17px;
         color: #5d5d5d;
      }

      &_price {
         padding-left: 17px;
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 19px;
         color: #f16d7f;
      }
   }

   &__button {
      display: flex;
      justify-content: center;

      &_btn {
         text-align: center;
         border: #ff6a6a 1px solid;
         padding: 15px 39px;
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 19px;
         color: #f26376;
         cursor: pointer;
         transition: background-color 0.3s;

         &:hover {
            animation: wobble-hor-bottom 0.8s both;
            background-color: #f26376;
            color: #fff;
         }
      }
   }
}

.goods__item_img:hover .goods__item_veil {
   background-color: rgba(58, 56, 56, 0.86);
   border: rgba(255, 255, 255, 1) 1px solid;
   color: rgba(255, 255, 255, 1);
   fill: rgba(255, 255, 255, 1);
   stroke: rgba(255, 255, 255, 1);
   transition-duration: 0.5s;
}

.our-pas {
   background-color: #222222;
   /* max-width: 1600px; */
   margin: 0 auto;
   padding-top: 104px;
   padding-bottom: 104px;
   padding-left: 16px;
   padding-right: 16px;

   &__items {
      @extend %flexRowBetween;
   }

   &__item {
      @extend %flexColumnCenter;
      max-width: 360px;
      padding-left: 32px;
      padding-right: 32px;

      &:nth-child(2) &_icon {
         margin-bottom: 19px;
      }

      &_header {
         font-style: normal;
         font-weight: 400;
         font-size: 19.96px;
         line-height: 24px;
         color: #fbfbfb;
         margin-bottom: 16px;
      }

      &_text {
         font-style: normal;
         font-weight: 300;
         font-size: 13.972px;
         line-height: 17px;
         color: #fbfbfb;
      }

      &_icon {
         margin-bottom: 25px;
      }
   }
}

.our-pas__item_header,
.our-pas__item_text {
   text-align: center;
}

.subscribe {
   background: center / cover no-repeat url("./img/subscribe_bground.jpg");
   /* max-width: 1600px; */
   margin: 0 auto;
   padding-top: 97px;
   padding-bottom: 126px;
   padding-left: 16px;
   padding-right: 16px;
}

.subscribe__container {
   display: flex;
}

.subscribe__container_authority {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.subscribe__authority_img {
   margin-bottom: 30px;
}

.subscribe__authority_text {
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 24px;
   text-align: center;
   color: #222224;
   display: block;
   max-width: 360px;
}

.subscribe__container_form {
   width: 50%;
}

.subscribe__form_header {
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 167.2%;
   text-align: center;
   color: #222224;
   margin-top: 53px;
}

.subscribe__form_subheader {
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 167.2%;
   text-align: center;
   color: #222224;
   margin-bottom: 32px;
}

.subscribe__form {
   text-align: center;
}

.subscribe__form_email {
   border: none;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   background-color: #e1e1e1;
   padding: 16px 64px 16px 22px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.subscribe__form_email:focus {
   outline: none;
}

.subscribe__form_btn {
   border: none;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   align-items: center;
   text-align: center;
   color: #ffffff;
   background: $colorMainSite;
   padding: 16px 19px 16px 22px;
   border-top-right-radius: 24px;
   border-bottom-right-radius: 24px;
   margin-left: -2px;
   cursor: pointer;
}

.subscribe__form_btn:focus {
   outline: none;
}

.footer {
   /* max-width: 1600px; */
   margin: 0 auto;
   padding-top: 24px;
   padding-bottom: 23px;
   padding-left: 16px;
   padding-right: 16px;
   background: #222;
}

.footer__container {
   @extend %flexRowBetween;
}

.footer__brand {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #fbfbfb;
}

.footer__icons {
   display: flex;
   gap: 7px;
}

.footer__icon_block {
   @extend %flexRowCenter;
   width: 32px;
   height: 32px;

   // Фон
   & path:first-child {
      fill: #fff;
      transition: fill 0.3s;
   }

   // Рисунок
   & path:last-child {
      fill: #000000;
      transition: fill 0.3s;
   }
}

/* Если скачать в svg без квадрата фона, то исключить */
.footer__icon_block:hover path:first-child {
   fill: #f26376;
}

.footer__icon_block:hover path:last-child {
   fill: #ffffff;
}

/* Медиа-запросы */
@media (min-width: 1200px) {
   .hero__content {
      /* Ограничение gap при большом экране и если gap выражен через vw*/
      gap: 30px;
   }

   .goods__main_indents {
      padding-top: 96px;
      //  padding-bottom: 95px;
   }
}

@media (max-width: $siteContentWidth) {
   #header__menu_switch:checked~.header__menu {
      opacity: 1;
      right: 0px;
      top: 56px;
   }

   .header__menu {
      opacity: 0;
      right: -285px;
      transition: all 0.5s;
   }

   .goods__main_indents {
      padding-top: calc(155px - (155 - 97) * ((100vw - 768px) / (1140 - 768)));
   }

   .subscribe {
      padding-top: calc(64px + (97 - 64) * ((100vw - 768px) / (1140 - 768)));
      padding-bottom: calc(140px - (140 - 126) * ((100vw - 768px) / (1140 - 768)));
   }
}

@media (max-width: 1023px) {
   .header__content {
      padding-bottom: 18px;
   }

   .face__title {
      padding-left: 16px;
      font-size: 44px;
      line-height: 53px;
   }

   .face__subtitle {
      font-size: 24px;
      line-height: 29px;
   }

   .goods__main_indents {
      // padding-top: 109px;
      padding-bottom: 71px;
   }

   .goods__cards_indents {
      padding-top: 73px;
      margin-bottom: 33px;
   }

   .subscribe__container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .subscribe__container_authority {
      width: 100%;
      max-width: 360px;
   }

   .subscribe__container_form {
      width: 100%;
   }

   .subscribe__form_header {
      margin-top: 75px;
   }

   .subscribe__form_subheader {
      margin-bottom: 27px;
   }
}

@media (max-width: 800px) {
   .header {
      padding-left: 32px;
      padding-right: 32px;
   }

   .goods__cards {
      gap: 16px;
   }

   .goods__main_indents {
      // padding-top: 64px;
      padding-bottom: 65px;
   }

   .our-pas {
      padding-top: 48px;
      padding-bottom: 64px;
   }

   .our-pas__items {
      flex-direction: column;
      gap: 48px;
   }

   .our-pas__item:nth-child(1) .our-pas__item_icon {
      margin-bottom: 28px;
   }

   .our-pas__item_text {
      max-width: 310px;
   }

   .footer {
      padding-left: 32px;
      padding-right: 32px;
   }
}

@media (max-width: 767px) {
   .header {
      padding-left: 16px;
      padding-right: 16px;
   }

   .header__shop_item:not(:last-child) {
      margin-right: 0;
   }

   .header__shop>img {
      margin-right: 0px;
   }

   .header__burger_block {
      margin-right: 0;
   }

   #header__menu_switch:checked~.header__menu {
      right: 0;
      top: 53px;
   }

   .face__content {
      grid-template-columns: 100%;
   }

   .face__text {
      min-height: 363px;
      padding-left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .face__img {
      display: none;
   }

   .face__title {
      font-size: 38px;
      line-height: 46px;
   }

   .face__subtitle {
      font-size: 20px;
      line-height: 24px;
   }

   .hero {
      padding-top: 64px;
   }

   .hero__content {
      grid-template-columns: 100%;
      gap: 32px;
      grid-template-rows: repeat(auto-fit, minmax(30vw, auto));
   }

   .hero__item {
      min-height: 70vw;
      grid-column: 1;
   }

   .hero__item-4 {
      min-height: 30vw;
   }

   .goods__main_indents {
      padding-top: calc(64px + (155 - 64) * ((100vw - 425px) / (767 - 425)));
      padding-bottom: calc(96px - (96 - 65) * ((100vw - 425px) / (767 - 425)));
   }

   .goods__header {
      margin-bottom: 3px;
   }

   .goods__cards {
      padding-top: 65px;
      margin-bottom: 41px;
   }

   .__item_img {
      width: 100%;
   }

   .our-pas__items {
      flex-direction: column;
   }

   .subscribe {
      padding-bottom: calc(110px + (140 - 110) * ((100vw - 425px) / (767 - 425)));
      padding-top: 64px;
   }

   .subscribe__form_subheader {
      margin-bottom: calc(22px + (27 - 22) * ((100vw - 425px) / (767 - 425)));
   }

   .footer {
      padding-top: 43px;
      padding-bottom: 24px;
   }

   .footer__main {
      padding-bottom: 9px;

   }

   .footer__container {
      flex-direction: column-reverse;
   }

   .footer__icon_block {
      margin-bottom: 40px;
   }
}

@media (max-width: 600px) {

   .header__shop_cart,
   .header__shop_registration {
      display: none;
   }

   .header__shop_item:first-child {
      margin-right: 0px;
   }

   .header__burger {
      margin-bottom: 0;
   }
}

@media (max-width: 425px) {
   .goods__main_indents {
      padding-top: 64px;
      padding-left: 8px;
      padding-right: 8px;
   }

   .subscribe {
      padding-bottom: 110px;
   }

   .subscribe__form_subheader {
      font-size: 14px;
      margin-bottom: 22px;
   }
}

@media (max-width: 375px) {
   .goods {
      padding-bottom: 96px;
   }

   .goods__cards {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }

   .goods__cards_container {
      min-width: 100px;
   }

   .our-pas {
      padding-bottom: 81px;
   }


   .subscribe__authority_text {
      font-size: 18px;
      line-height: 1.15;
   }

   .subscribe__form_header {
      margin-top: 59px;
   }

   .subscribe__form_email {
      padding-left: 12px;
      padding-right: calc(14px + (64 - 14) * ((100vw - 320px) / (375 - 320)));
   }
}

@media (max-width: 320px) {
   .subscribe {
      padding-bottom: 60px;
   }

   .subscribe__form_email {
      padding-left: 10px;
      padding-right: 8px;
      width: 120px;
      width: calc(120px + (152 - 120) * ((100vw - 250px) / (320 - 220)));
   }
}